# --- Server Config ---
NODE_ENV=development
PORT=5000

# --- Database (MongoDB) ---
# When running inside Docker Compose, this variable is OVERRIDDEN in the compose file.
# Keeping this as 'localhost' for local testing (npm start).
MONGO_URI=mongodb://localhost:27017/userauth

# --- Cache (Redis) ---
# When running inside Docker Compose, this variable is OVERRIDDEN in the compose file.
# Keeping this as 'localhost' for local testing.
REDIS_URL=redis://localhost:6379

# --- Security ---
JWT_SECRET=your_super_secret_random_key_123!

# --- Frontend Connection ---
FRONTEND_URL=http://localhost:3000

# --- Email Verification ---
BASE_URL=http://localhost:5000